# uic-addin

./: CHANGELOG.md  Config.daml  README.md  UicModule.cs  package-lock.json  package.json  uic-addin.csproj  uic-addin.sln
Controls/: AorValidations.cs  AuthorizationValidations.cs  EnforcementValidations.cs  FeedbackControl.xaml.cs  FeedbackControlViewModel.cs  InspectionValidations.cs  NaicsFinderPaneOpenButton.cs  PropertiesButton.cs  UpdateButton.cs  ViolationValidations.cs  WellValidations.cs
Converters/: StringNullOrEmptyToVisibilityConverter.cs
Extensions/: StringExtensions.cs
Models/: EvergreenSettings.cs  NaicsModel.cs
Properties/: AssemblyInfo.cs
Services/: LayerService.cs  NotificationService.cs  QueryService.cs  ThreadService.cs
ViewModels/: PropertyChangedWithValidation.cs
Views/: EvergreenSettings.xaml.cs  EvergreenSettingsViewModel.cs  NaicsFinderPane.xaml.cs  NaicsFinderPaneViewModel.cs
